{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UrlShortenerContext": "Server=(localdb)\\mssqllocaldb;Database=UrlShortenerContext-3ae27778-6257-493d-b59b-1c86534f56b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Urls": {
    "FrontEndUrl": "http://localhost:3000"
  }
}
